<!DOCTYPE html>
<html lang="es">

<!--Head-->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog - Digitaliz.AR</title>
    <link rel="shortcut icon" href="../img/Favicon.png">
    <link rel="stylesheet" href="../css/Styles.css">

</head>


<!--Body-->

<body>

    <div id="wrapper">

        <!--Header-->
        <header id="header" class="header">

            <nav class="navbar">

                <picture class="slide__left">
                    <img class="logo" src="../img/Digitalizar-logo.png" alt="Digitaliz.Ar Logotipo">
                </picture>

                <!--menu-->
                <menu class="slide__right">
                    <ul class="menu">
                        <li class="menu__item">
                            <a class="menu__link" href="../index.html">INICIO</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="./servicios-practica.html">SERVICIOS</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="./sobrenosotros-practica.html">SOBRE NOSOTROS</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link this__page" href="./blog-practica.html">BLOG</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="./contacto-practica.html">CONTACTO</a>
                        </li>

                    </ul>
                </menu>
            </nav>
        </header>


        <!--Banner1-->
        <picture id="banner1">
            <img class="banner__size" src="../img/Banner1.png" alt="Banner - Soluciones Digitales">
        </picture>


        <!--Main-->
        <main>

            <section id="main" class="section">

                <article class="article drop__shadow">
                    <h2 class="subtittle">ARTÍCULO 1</h2>
                    <p class="paragraph">
                        Aenean nec consectetur nunc. Mauris eleifend porttitor iaculis. Pellentesque
                        sagittis euismod
                        mollis. Cras sed justo ut lacus aliquam mollis. Vestibulum ante ipsum primis in faucibus orci
                        luctus. <br />
                        et ultrices posuere cubilia curae; Nulla sed metus urna. Sed justo ex, ultrices semper tempus
                        at.
                    </p>
                    <a class="buttom" href="">LEER ARTÍCULO</a>
                </article>

                <article class="article drop__shadow">
                    <h2 class="subtittle">ARTÍCULO 2</h2>
                    <p class="paragraph">
                        Aenean nec consectetur nunc. Mauris eleifend porttitor iaculis. Pellentesque
                        sagittis euismod
                        mollis. Cras sed justo ut lacus aliquam mollis. Vestibulum ante ipsum primis in faucibus orci
                        luctus. <br />
                        et ultrices posuere cubilia curae; Nulla sed metus urna. Sed justo ex, ultrices semper tempus
                        at.
                    </p>
                    <a class="buttom" href="">LEER ARTÍCULO</a>
                </article>

                <article class="article drop__shadow">
                    <h2 class="subtittle">ARTÍCULO 3</h2>
                    <p class="paragraph">
                        Aenean nec consectetur nunc. Mauris eleifend porttitor iaculis. Pellentesque
                        sagittis euismod
                        mollis. Cras sed justo ut lacus aliquam mollis. Vestibulum ante ipsum primis in faucibus orci
                        luctus. <br />
                        et ultrices posuere cubilia curae; Nulla sed metus urna. Sed justo ex, ultrices semper tempus
                        at.
                    </p>
                    <a class="buttom" href="">LEER ARTÍCULO</a>
                </article>

                <article class="article drop__shadow">
                    <h2 class="subtittle">ARTÍCULO 4</h2>
                    <p class="paragraph">
                        Aenean nec consectetur nunc. Mauris eleifend porttitor iaculis. Pellentesque
                        sagittis euismod
                        mollis. Cras sed justo ut lacus aliquam mollis. Vestibulum ante ipsum primis in faucibus orci
                        luctus. <br />
                        et ultrices posuere cubilia curae; Nulla sed metus urna. Sed justo ex, ultrices semper tempus
                        at.
                    </p>
                    <a class="buttom" href="">LEER ARTÍCULO</a>
                </article>

                <article class="article drop__shadow">
                    <h2 class="subtittle">ARTÍCULO 5</h2>
                    <p class="paragraph">
                        Aenean nec consectetur nunc. Mauris eleifend porttitor iaculis. Pellentesque
                        sagittis euismod
                        mollis. Cras sed justo ut lacus aliquam mollis. Vestibulum ante ipsum primis in faucibus orci
                        luctus. <br />
                        et ultrices posuere cubilia curae; Nulla sed metus urna. Sed justo ex, ultrices semper tempus
                        at.
                    </p>
                    <a class="buttom" href="">LEER ARTÍCULO</a>
                </article>

                <article class="article drop__shadow">
                    <h2 class="subtittle">ARTÍCULO 6</h2>
                    <p class="paragraph">
                        Aenean nec consectetur nunc. Mauris eleifend porttitor iaculis. Pellentesque
                        sagittis euismod
                        mollis. Cras sed justo ut lacus aliquam mollis. Vestibulum ante ipsum primis in faucibus orci
                        luctus. <br />
                        et ultrices posuere cubilia curae; Nulla sed metus urna. Sed justo ex, ultrices semper tempus
                        at.
                    </p>
                    <a class="buttom" href="">LEER ARTÍCULO</a>
                </article>

                <article class="article drop__shadow">
                    <h2 class="subtittle">ARTÍCULO 7</h2>
                    <p class="paragraph">
                        Aenean nec consectetur nunc. Mauris eleifend porttitor iaculis. Pellentesque
                        sagittis euismod
                        mollis. Cras sed justo ut lacus aliquam mollis. Vestibulum ante ipsum primis in faucibus orci
                        luctus. <br />
                        et ultrices posuere cubilia curae; Nulla sed metus urna. Sed justo ex, ultrices semper tempus
                        at.
                    </p>
                    <a class="buttom" href="">LEER ARTÍCULO</a>
                </article>

                <article class="article drop__shadow">
                    <h2 class="subtittle">ARTÍCULO 8</h2>
                    <p class="paragraph">
                        Aenean nec consectetur nunc. Mauris eleifend porttitor iaculis. Pellentesque
                        sagittis euismod
                        mollis. Cras sed justo ut lacus aliquam mollis. Vestibulum ante ipsum primis in faucibus orci
                        luctus. <br />
                        et ultrices posuere cubilia curae; Nulla sed metus urna. Sed justo ex, ultrices semper tempus
                        at.
                    </p>
                    <a class="buttom" href="">LEER ARTÍCULO</a>
                </article>

                <article class="article drop__shadow">
                    <h2 class="subtittle">ARTÍCULO 9</h2>
                    <p class="paragraph">
                        Aenean nec consectetur nunc. Mauris eleifend porttitor iaculis. Pellentesque
                        sagittis euismod
                        mollis. Cras sed justo ut lacus aliquam mollis. Vestibulum ante ipsum primis in faucibus orci
                        luctus. <br />
                        et ultrices posuere cubilia curae; Nulla sed metus urna. Sed justo ex, ultrices semper tempus
                        at.
                    </p>
                    <a class="buttom" href="">LEER ARTÍCULO</a>
                </article>

                <article class="article drop__shadow">
                    <h2 class="subtittle">ARTÍCULO 10</h2>
                    <p class="paragraph">
                        Aenean nec consectetur nunc. Mauris eleifend porttitor iaculis. Pellentesque
                        sagittis euismod
                        mollis. Cras sed justo ut lacus aliquam mollis. Vestibulum ante ipsum primis in faucibus orci
                        luctus. <br />
                        et ultrices posuere cubilia curae; Nulla sed metus urna. Sed justo ex, ultrices semper tempus
                        at.
                    </p>
                    <a class="buttom" href="">LEER ARTÍCULO</a>
                </article>

            </section>
        </main>


        <!--Banner2-->
        <picture id="banner2">
            <img class="banner__size" src="../img/Banner2.png" alt="marketing pymes">
        </picture>


        <!--Footer-->
        <footer id="footer" class="footer">

            <div class="social__bar">
                <picture >
                    <img class="logo" src="../img/Digitalizar-logo.png" alt="Digitalizar-logo" />
                </picture>

                <div class="contenedor__social">
                    <picture class="contenedor__socialicon">
                        <img src="../img/Instagram-icon.png" class="social__icon" />
                        @blablabla
                    </picture>

                    <picture class="contenedor__socialicon">
                        <img src="../img/Gmail-icon.png" class="social__icon" />
                        blablabla@gmail.com
                    </picture>

                    <picture class="contenedor__socialicon">
                        <img src="../img/Phone-icon.png" class="social__icon" />
                        011 1234567890
                    </picture>

                    <picture class="contenedor__socialicon">
                        <img src="../img/WhatsApp-icon.png" class="social__icon" />
                        +54 9 1234567890
                    </picture>
                </div>
            </div>

            <div class="copyright">Todos los derechos reservados Digitaliz.AR 2022.</div>
        </footer>

    </div>

</body>

</html>